<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            width: 100%;
            height: 100vh;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: #ff5733;
            font-size: 2.5rem;
        }
        p{
            color: blue;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Sports Day</h1>
    <p>Welcome to the Sports Day event! Let's begin with the ceremonies.</p>
    <script src="script.js"></script>
</body>
</html>